# java-netty-starter

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/rbento/starter/app/: Adder.java  App.java
app/src/main/java/rbento/starter/app/client/: EchoClient.java  EchoClientHandler.java
app/src/main/java/rbento/starter/app/server/: EchoServer.java  EchoServerHandler.java
app/src/test/java/rbento/starter/app/: AdderTest.java  SampleTest.java
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: rbento.starter.java-application-conventions.gradle  rbento.starter.java-common-conventions.gradle  rbento.starter.java-library-conventions.gradle
gradle/: libs.versions.toml
utilities/: build.gradle
